@article{Goff:1991:PDT:113446.113448,
 author = {Goff, Gina and Kennedy, Ken and Tseng, Chau-Wen},
 title = {Practical Dependence Testing},
 journal = {SIGPLAN Not.},
 issue_date = {June 1991},
 volume = {26},
 number = {6},
 month = may,
 year = {1991},
 issn = {0362-1340},
 pages = {15--29},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/113446.113448},
 doi = {10.1145/113446.113448},
 acmid = {113448},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{Wolfe:1990:OSS:533087,
 author = {Wolfe, Michael Joseph},
 title = {Optimizing Supercompilers for Supercomputers},
 year = {1990},
 isbn = {0262730820},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Lattner:2004:LCF:977395.977673,
 author = {Lattner, Chris and Adve, Vikram},
 title = {LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization: Feedback-directed and Runtime Optimization},
 series = {CGO '04},
 year = {2004},
 isbn = {0-7695-2102-9},
 location = {Palo Alto, California},
 pages = {75--},
 url = {http://dl.acm.org/citation.cfm?id=977395.977673},
 acmid = {977673},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@misc{1,
 author = {Preston Briggs},
 title = {LLVM Dependence Analysis Pass},
 url = {https://sites.google.com/site/parallelizationforllvm}
}

@article{dagum1998openmp,
    Author = {Dagum, Leonardo and Menon, Ramesh},
    Date-Added = {2014-07-24 11:13:01 +0000},
    Date-Modified = {2014-07-24 11:13:01 +0000},
    Journal = {Computational Science \& Engineering, IEEE},
    Number = {1},
    Pages = {46--55},
    Publisher = {IEEE},
    Title = {OpenMP: an industry standard API for shared-memory programming},
    Volume = {5},
    Year = {1998}
}

@MISC{Banerjee93automaticprogram,
    author = {Utpal Banerjee and Rudolf Eigenmann and Alexandru Nicolau and David A. Padua},
    title = {Automatic Program Parallelization},
    year = {1993}
}

@inproceedings{AnderschJuurlinkChiPARS11,
Title = {A Benchmark Suite for Evaluating Parallel Programming Models},
Author = {Michael Andersch and Ben Juurlink and Chi Ching Chi},
Booktitle = {Proceedings 24th Workshop on Parallel Systems and Algorithms},
Year = {2011},
Url = {http://www.aes.tu-berlin.de/fileadmin/fg196/publication/andersch01.pdf},
Projectname = {Starbench parallel benchmark suite and ENCORE}
}

