\documentclass[10pt]{article}
\newtheorem{define}{Definition}
%\newcommand{\Z}{{\mathbb{Z}}}
%\usepackage{psfig}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}
\usepackage[T1]{fontenc}
\usepackage{pgf}
%\usepackage{tikz}
%\usetikzlibrary{arrows,calc,positioning}
% Required for code - thanks http://stackoverflow.com/questions/3175105/how-to-insert-code-into-a-latex-doc
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{subcaption}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{LightCyan}{rgb}{0.88,1,1}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\oddsidemargin=0.15in
\evensidemargin=0.15in
\topmargin=-.5in
\textheight=9in
\textwidth=6.25in
% Disable indentation
\setlength\parindent{0pt}

\newcommand{\LD}{\langle}
\newcommand{\RD}{\rangle}

\begin{document}
\input{preamble.tex}

\title{Automatic Loop Parallelization}
\section{Introduction}
One of the most effective ways for improving performance of an existing software is to transition sequential code to parallel code. Unfortunately, correct concurrent code requires a lot of additional complexity. This means such transition is very costly in terms of development time (and usually, concurrency related issues that are only revealed later).\newline

One approach is to focus only on limited aspects of the program, hopefully achieving significant performance gain in relatively small effort. When aiming for automatic process, loops in the program are a natural choice: they are usually costly in terms of run-time, and are easier to transform to parallel form.\newline

Our project is a tool that attempts to boost performance of existing programs by automatically modifying the program's code to perform loops in parallel, whenever possible\cite{Banerjee93automaticprogram}. The transformation is performed by partitioning, meaning - there would be multiple threads running the same code, each runs over different partition of the loop inductive variable. The second part of the project is to analyze the results and understand the effect of running the tool. In a high level view, the project design can be described by those three major steps:
\begin{itemize}
\item \textbf{Analyze} the program source code and find loops that can be transformed to run in parallel.
\item \textbf{Modify} the source code: apply loop parallelization.
\item \textbf{Profile} the resultant program using a sample input provided by the end-user.
\end{itemize}

\section{Dependency analysis}
\subsection{Motivation and Introduction}
Before we can change loops behavior from linear to parallel, we must have confidence that the program result will not change. Changes in the output usually mean breaking functionality, which we do not want. 

Since our parallelization approach is based on loop partitioning, outcome of the code inside a loop can be affected if two different loop iteration are accessing the same data. For example, let's take a look at the following code:
\lstset{language=C}
\begin{lstlisting}
for(int i = 1; i < 10000; ++i)
{
	A[i] = B[i] * 5;
}
\end{lstlisting}
It is trivial to see that the data read and written in each iteration is different, so there would be no problem if we modified the program to open multiple threads, each thread handling a partition of the loop bounds. On the other hand, what happens in the following example?
\lstset{language=C}
\begin{lstlisting}
for(int i = 1; i < 10000; ++i)
{
	A[i] = B[i] * 5;
    B[i + 1] = A[i];
}
\end{lstlisting}
Can we parallelize this loop?\newline

To solve this question, we will look for loop-carried dependencies, which are cross-iteration dependencies with respect to array access and private variables. In the example above, we can see that since $A[i]$ depends on $B[i]$, which itself depends on $A[i - 1]$, we have a dependency between loop iterations.

We are using LLVM's\cite{Lattner:2004:LCF:977395.977673} DependenceAnalysis pass\cite{1}, which goal is to successfully analyze loop dependencies in \textit{most} cases. The assumption is that most array references in real-world code are simple (index-wise) and can be covered by a small set of special tests (described above)\cite{Goff:1991:PDT:113446.113448}. When we are not sure or cannot know, we assume dependency (a few examples: non-linear array reference; variables with dynamic user input). The analysis is \textbf{conservative}, meaning the code is always correct but there could be false positives.

We will take a few simplifying assumptions:
\begin{itemize}
\item We are only working with integer variables for loop index variables and variables used for array reference access
\item The loops are \textbf{normalized}, meanings - they have an inductive variable that goes between $1$ and $N$ (see the "Implementation" section to see why this assumption is legitimate).
\end{itemize}

\subsection{Definitions}
\begin{definition}\textbf{Index} is a loop variable.\end{definition}
\begin{definition}\textbf{Subscript} is the pair of expressions that appear in a certain coordinate in a pair of array references.\end{definition}

For example:
\begin{itemize}
\item In $A[i] = A[i]$, $<i, i>$ is a subscript.
\item In $A[j+1] = A[i]$, $<j+1, i>$ is a subscript.
\end{itemize}

When dealing with multi-dimension array reference, there would be multiple subscripts, one for each dimension.\newline
For example, the subscripts in the expression $A[i,j,k] = A[i+1,j,k-1]$ would be $<i,i+1>, <j,j>, <k,k-1>$.

\begin{definition}The relation between the elements in each subscript pair can be described by \textbf{distance} and \textbf{direction}.\end{definition} 

\textbf{For example:}\newline
For the subscript $<i, i+1>$, the distance is $1$ and the direction is $<$. Notice that since array references does not have to be linear (e.g. $A[i*i+5]$), distance is not always available. 
When dealing with subscripts vector, we will use distance and direction vectors, where each subscript has a corresponding direction and distance.\newline

Direction vectors can be merged using Cartesian product, as described below.

\begin{definition}When dealing with multidimensional arrays, we say a subscript position is \textbf{separable} if its indices do not occur other subscripts. If two different subscripts contain the same index, we say they are \textbf{coupled}.\end{definition}
\textbf{For example:}
\begin{itemize}
\item $<i,i>,<j,j>$ are separable, as no variables are shared between the pairs. 
\item $<i,k>,<i,i+k>$ are coupled, as the variable $i$ appears in both subscripts.
\end{itemize}
When testing a \textbf{coupled group} of subscripts, we will handle coupled subscripts as a group, otherwise we might suffer imprecise output.\newline

\textbf{For example:}
\lstset{language=C}
\begin{lstlisting}
for (int i = 1; i < 100; ++i) {
  A[i + 1][i] = B[i] + C;
  D[i] = A[i][i] * E;
}
\end{lstlisting}
In this case, as all subscripts are coupled, we must have a system of equations with all subscripts, not two stand-alone equations.\newline

Given instruction $S$ and $T$ that access the same memory location, there are 4 types of dependencies:
\begin{definition}
If $S$ is a write and $T$ is a read, this is a \textbf{flow dependence}
\end{definition}
\begin{definition}
If $S$ is a read and $T$ is a write, this is an \textbf{anti-dependence}
\end{definition}
\begin{definition}
If $S$ is a write and $T$ is a write, this is an \textbf{output dependence}
\end{definition}
\begin{definition}
If $S$ is a read and $T$ is a read, this is an \textbf{input dependence}
\end{definition}
For our purpose, input dependence is not usually important and we will ignore it.

\begin{definition}
Given a subscript, the \textbf{subscript complexity} can be classified to \textbf{ZIV} (no indices), \textbf{SIV} (one index) or \textbf{MIV} (multiple indices) according to the number of loop index variables in the expression.
\end{definition}

\subsection{Algorithm}

\begin{algorithm}
\caption{Loop Dependence Analysis}
\begin{algorithmic}[1]
\State Partition subscripts into separable and coupled groups
\State Classify each subscript as ZIV, SIV or MIV
\For{each separable subscript}
\State Apply single subscript test according to its complexity
\If{independence established}
\State Output "no dependence" and halt
\EndIf
\EndFor
\For{each coupled group}
\State Apply multiple subscript test
\If{independence established}
\State Output "no dependence" and halt
\EndIf
\EndFor
\State Merge all direction vectors computed in the previous steps into a single set of direction vectors
\end{algorithmic}
\end{algorithm}

\textbf{Input:} a pair of array references and loop bounds.\newline
\textbf{Output:} "no dependence" or direction vector.

\subsubsection{Notes}
In steps 3 and 4, it is correct to halt if we prove independence in any group: we are dealing with multi-dimension array reference, so if we do not refer to the same element in one dimension, we obviously do not refer the same data.

\subsection{Dependency Tests}
The approach is to test subscript-by-subscript, calculating the dependency between each pair. Eventually, intersect the results of of the tests to give a binary answer (no dependence, or - dependence found, and if available - dependency distance or direction).

One approach is the GCD test, which can handle any subscript pair, but has a limited precision due to a few limitations. Alternatively, when certain conditions are met, we can use other kinds of tests such as ZIV, SIV and MIV that give more efficient and precise answer.

\subsubsection{GCD Test}
In its most general form, testing dependency of a subscript pair means finding out if there are possible values for which both array references might access the same array index.

Calculating the possible values is simple - compare the subscript pair elements, with the loop index variables as parameters within the bounds of the loop. Since we are dealing only with integers, only integer solutions are acceptable for the resulting equation.\newline
For example:
\lstset{language=C}
\begin{lstlisting}
for(int i = 1; i < 100; ++i)
{
	A[i] = A[i - 1] + 1;
}
\end{lstlisting}
In this case, it is easy to see there is a dependency. Our equation would be $i = i' - 1$. It is easy to see that, for example, $i = 1, i' = 2$, and $1 \geq 1, 2 \geq 100$ so the solution is within the loop bounds.

Let's take a look at a more complex case:
\lstset{language=C}
\begin{lstlisting}
for(int i = 0; i < 100; ++i)
{
	for(int j = 0; j < 100; ++j)
    {
	    A[6 * i + 5 * j - 10] = ...;
        ... = A[i];
    }
}
\end{lstlisting}
Our equation is not as simple as before: $6 * i + 5 * j - 10 = i'$, or $6 * i - 1 * i' + 5 * j = 10$. In the general case, after switching sides we are looking at the problem of finding all integer solutions for the following equation: 
$\sum \limits_{i=1}^{n} {a_i * x_i} = c$\newline
Where $x_1 ... x_n$ are the loop variables, $a_1 ... a_n$ are the coefficients, and $c$ is a constant integer. Solution exists for this Diophantine equation if and only if the greatest common divisor (GCD) of all coefficients $gcd(a_1, a_2, ...)$ divides $c$. Unfortunately, there are a few disadvantages for using the GCD test:
\begin{itemize}
\item GCD test ignores loop bounds, which could lead to false positives (see example below)
\item The GCD is often 1, in which case the solution is conservative and could be a false positive
\item GCD test result does not provide distance or direction
\end{itemize}

\lstset{language=C}
\begin{lstlisting}
for(int i = 0; i < 10; ++i)
{
	A[i] = ...; /* S1 */
    ... = A[i - 100]; /* S2 */
}
\end{lstlisting}
In this case, GCD test will return a positive answer since: $gcd(1, -1)$ divides 100. It is easy to see that there is no dependency in this loop as $0 \geq i \geq 10$, therefore $S1$ and $S2$ cannot possibly access the same memory. This is a simple example that demonstrates the limitations of the GCD test.

\subsubsection{ZIV (Zero Index Variable)}
This is the simplest case. Both subscripts are loop invariants (the relevant detail - the subscripts are not affected by the loop index). In this case, the test is to see if, according to our knowledge of the program, the pair elements might be equal.\newline

\textbf{Examples:}
Let $a, b$ variables that are not the loop variable. They can be function parameters from unknown source, result of I/O operation, user input, etc.
\begin{itemize}
\item $A[b] = A[b+1]$ - we can tell for sure there is no dependency.
\item $A[a] = A[b]$ - possible dependency as we do not know the values of $a$ and $b$.
\end{itemize}

\subsubsection{SIV (Single Index Variable)}
The subscripts contain one induction variable. This could be a part of a more complex expression (e.g. if $j$ is the loop index, it could be $A[j]$ or $A[j * 2 + 5]$).\newline
Let $i, i'$ be the loop variable, let $a_1, a_2, c_1, c_2$ be integer scalars, let $U, L$ be the upper and lower bounds of the loop variable.\newline
Assuming the subscript pair contains a polynom of degree 1, we can express the subscript as $<a_1 * i + c_1, a_2 * i' + c_2>$. Essentially, it is possible to get an exact answer by finding all integer solution to the following Diophantine equation\newline
$a_1 * i + c_1 = a_2 * i' + c_2, L \geq i, i' \geq U$\newline
Dependence exists for all integer solutions of the equation, so if there is a solution within the range of the loop, we can prove dependence. Unfortunately, solving general integer programming equations is a hard problem. For a few common cases detailed below we can find a solution quite efficiently. For other cases, we will run an exact SIV test. 

\subsubsection{Strong SIV subscript}
A subscript of the form $<a * i + c_1, a * i + c_2>$, where the coefficients are equal, is called a strong SIV subscript. In this case, we define the dependence distance to be $d = \frac{c_1 – c_2}{a}$.

Loop dependency exists if $d$ is an integer and  $|d| \leq U - L$. The direction can also be calculated according to $d$.

\subsubsection{Weak SIV subscript}
A subscript of the form $<a_1 * i + c_1, a_2 * i + c_2>$, is called a weak SIV subscript. In this case, exact dependency calculation is possible by solving the Diophantine equation described above. 

\subsubsection{Weak-zero SIV subscript}
This is a special case of weak SIV subscript, where either $a_1$ or $a_2$ are zero (but not both - in this case it is simply a ZIV case).\newline
In this case, without loss of generality, let $a_2 = 0$, and the equation is now $a_1 * i + c_1 = c_2$. Therefore, solution exists if $i = \frac{c_2 - c_2}{a_1}$ is an integer and is within the loop bounds. 
% TODO: Since there could be no more than a single solution to this equation, meaning - the dependency is created by exactly one iteration - it might be possible to peel this iteration and parallel the loop. 

\subsubsection{Weak-crossing SIV subscript}
Another special case of weak SIV subscript, where $a_1 = -a_2$. It is called "crossing" because when looking at the problem geometrically, the dependence point (if exist) is the point where the lines representing each subscript on a 2-d plane cross each other. In this case, the solution for the dependence equation is $i = \frac{c_2 - c_1}{2*a_1}$. If we have a solution $i$ that is multiplication of $0.5$ and within the loop bounds, dependency is proven.

\subsubsection{MIV (Multiple Index Variable)}
The subscripts contain multiple index variables. In general cases, dependency could be found using GCD test. In a few common cases, there are more efficient solutions - as described below.

\subsubsection{RDIV (Restricted Double Index Variable)}
This is a special case of MIV, where the subscript pair is in the form $<a_1 * i + c_1, a_2 * j + c_2>$. For this special case, the exact SIV test can be extended to test for dependence in this test. 

\subsubsection{Symbolic RDIV}
This test provides another way to handle the MIV case where the subscript pair is in the form of $<a_1 * i + c_1, a_2 * j + c_2>$. The basic idea is that $c_2 - c_1$, the difference between the constant terms of each subscript expression, can be formed symbolically and simplified. The result may be used like a constant.

The basic condition for dependency, as usual, is that $c_1 + a_1 * i = c_2 + a_2 * j$ for some $L_1 \geq i \geq U_1, L_2 \geq j \geq U_2$. Without loss of generality, we'll assume $a_1 \geq 0$, and we may now break this into cases:\newline
Assume $Sign(a_1) = Sign(a_2)$. In this case, the expression $a_1 * i - a_2 * j$ reaches maximum value of $i = U_1, j = 1$, and minimum value for $i = 1, j = U_2$. Therefore, dependency exists only if: $a_1 - a_2 * U_2 \geq c_2 - c_1 \geq a_1 * U_1 - a_2$.\newline
Assume $Sign(a_1) \neq Sign(a_2)$. In this case, the expression $a_1 * i - a_2 * j$ reaches maximum value of $i = U_1, j = U_2$, and minimum value for $i = 1, j = U_2$. Therefore, dependency exists only if: $a_1 - a_2 \geq c_2 - c_1 \geq a_1 * U_1 - a_2 * U_2$.\newline

The upside of this test is that $i$ and $j$ could be the same variable, so it can serve as a fallback when the RDIV test does not disprove dependence. The downside - the test does not find distance or direction, it can only be used to disprove dependency.

\subsubsection{Merging the Results}
Merging the direction vectors of all tests (in the last step of the algorithm) is practically a Cartesian product, as each separable and coupled subscript group contains a unique subset of indices.

For example:
\lstset{language=C}
\begin{lstlisting}
int c = ...;
int A[...][...];

for(int i = 1; i < 10; ++i)
{
	for(int j = 1; j < 10; ++j)
    {
		A[i + 1][j] = A[i][j] + c;
	}
}
\end{lstlisting}

In this example, the first subscript pair $<i + 1, i>$ returns the direction "$<$". The second pair $<j, j>$ returns the direction "$=$". The resulting Cartesian product is a direction vector: $\{<, =\}$. 

Another, more complex example:
\lstset{language=C}
\begin{lstlisting}
for(int i = 1; i < 10; ++i)
{
	for(int j = 1; j < 9; ++j)
    {
		A[i + 1][j] = B[i] + NUM;
        C[j] = A[1][10 - j];
	}
}
\end{lstlisting}
In this example, the first subscript pair $<i + 1, i>$ returns the direction "$<$". The second pair $<j, 10 - j>$ returns the direction vector "$\{<. =, >\}$". The resulting Cartesian product is now a more complex vector: $\{(<, <), (<, =), (<, >)\}$.

\subsection{Implementing Dependence Analysis}
Our implementation of dependency analysis relies on the LLVM framework, and is written as an LLVM pass. We are using its dependency analysis pass, together with a few more required passes. Combining the information from those passes, we can output a list of loops that can be parallelized.

\subsubsection{Supporting Passes and Transformations}
Those are multiple LLVM passes used by both the DependenceAnalysis pass and our pass for analyzing the code.

\begin{itemize}
\item The "\textbf{Loop Information}" pass is a basic pass that finds loops in the code, by analyzing the call flow graph.
\item The "\textbf{Canonicalize Induction Variables}" pass makes working with loops easier, as all loops are transformed to have a single induction variable which starts at zero and steps by one, as well as changing pointer arithmetic operations to work with array subscripts.
\item The "\textbf{Canonicalize natural loops}" greatly helps analysis by providing loop pre-header, and making sure all exit blocks from the loop only have predecessors from inside the loop.
\item The "\textbf{Scalar Evolution}" pass is used to analyze and categorize scalar expressions in loops. It provides valuable information required for any loop analysis.
\end{itemize}

\subsubsection{The DependencyAnalysis Pass}
The dependency analysis pass, probably for performance reason, is only performed on demand. Meaning - the pass itself does nothing when invoked on function. Instead, it is invoked when another pass is calling its \textit{Depends} method.
The dependence test input is two instructions, referred to as "source" and "destination". The reason for those names - those are the source and the destination nodes in the dependence graph, and the output of the test is the directed edge between them (if there is one). Only simple store and load instructions (simple means – not volatile or atomic operations) are tested, the rest are ignored. 

The pass is performing number of tests on the source and destination instructions, trying to get an output that is as precise as possible (e.g. SIV test is much preferable over a GCD test). If precise methods are not suitable (or failed to work), less precise tests will be used. The pass is implementing the dependence analysis algorithm described above and returns whatever dependencies that were found. If possible, a direction vector is returned (but it is not guaranteed!). It is possible that no dependency was found, but it was not proven that there is no dependency. In this case, the result will be \textit{confused}, meaning - we do not know.

% itayp: Commented out as I prefer not to get into actual implementation details
%Alias analysis is used to determine if source and destination are accessing the same objects. If they do not, dependence can be quickly ruled out. 

%The loop info analysis maps all loops within the function scope, along with useful information such as loop depth. The existing loops map is used to find the deepest nested loop that is shared between the source and the destination instruction (we are not guaranteed to have such!).

% TODO: Example (can be taken from the documentation of establishNestingLevels)

%GetElementPtr (GEP) is a special LLVM instruction which is used to calculate memory addresses of pointers and arrays, in a way that resembles the C language array access operations. The parameters for this instruction are base address of the array/pointer, index and element size. The output is the corresponding memory address.
%When analyzing loop dependency, GEP instructions are very interesting. In particular, we are interested in GEP instruction pairs where:
%1. Both instructions refer to the same variable
%2. The expression used as ??index?? (for accessing the array) is a loop invariant. TODO: Figure that out

%Loop invariant, in our context, meaning an expression that is not related to the loop index. TODO: Really?

%The source and destination instructions are assigned to pairs. When the condition above are true, each expression is a pair. Otherwise, there is exactly one pair.

%Each pair is classified to ZIV, SIV or MIV.
%For ZIV, it is sometimes possible to leverage LLVM scalar value evaluation capabilities to quickly prove or disprove dependency. 
\subsubsection{The IndependentLoop Pass}
The IndependentLoop pass is the one we implemented for the project. This is a function pass, which means - it is working within the scope of a function. For each loop in the function, dependency analysis is performed on each pair of relevant instructions. 

If no dependencies are found, the source line for the beginning and the end of the loop is printed (as LLVM is working with compiled bitcode, we are depending on debug symbols to find the source line numbers). Since we wanted to make sure there are no degradation bugs in the target program, we are counting "confused" results as a dependency.

For simplicity, nested loops are ignored, meaning - we will not try to perform parallelization of loops with depth of more than 1.

We found working with LLVM bitcode and outputting reference to source lines to be quite a challenge. Even when the target files are compiled with debug symbols, we could not reliably provide the exact lines in the source code of each loop's closing brackets. We had to compensate for this limitation by implementing additional Python code as part of the tool run.

\section{From Sequential to Parallel}
\subsection{OpenMP}
Following the dependency analysis, we have the information about potential loops we can transform to parallel. For the actual transformation, we used the \textbf{OpenMP} framework\cite{dagum1998openmp}.

\subsection{Implementation}
We created a Python tool that puts all the pieces together: dependence analysis, parallelization of eligible loops, and profiling the results. \newline
\textbf{Input:} List of target source files to parallel, command for building the source files, sample input used for profiling.\newline
\textbf{Output:} New target source files with parallelized loops.

The process is as follows:
\begin{enumerate}
\item Compile target files to LLVM bitcode
\item Perform dependence analysis on the bitcode-compiled target files
\item Inject \textit{OpenMP} parallelization code for all loops that are safe to parallel
\item Inject timing code before and after each loop that was parallelized
\item Compile and run the target code
\item Read and parse the timing output
\item Revert the modified files. Inject parallelization code again, but now only for loops where performance enhancement was observed
\end{enumerate}

\section{Evaluation}
During development, we used a few short program for testing. This gave us some confidence in the code, but we wanted to  evaluate the tool against a few real-world numerical programs as well.

We selected a standard benchmark named \textbf{Starbench parallel benchmark suite}\cite{AnderschJuurlinkChiPARS11}, which includes multiple numerical programs, implemented in C/C++/Fortran, covering aspects such image processing, artificial intelligence, compression and hashing. The benchmark offers three different implementation of each program - sequential, multi-threaded, and a specialized programming language named OPMSS. 

We used the sequential implementations as a baseline, for both comparing the run time results and making sure the correctness of the program (meaning, the same output) was preserved.

See table~\ref{table:evaluation_programs} for complete list of tests.

\begin{table}
\begin{tabular}{| l | l |}
\hline
\textbf{Test Name} & \textbf{Description} \\ \hline
Application: TinyJPEG & This application benchmark performs decoding of JPEG images with fixed encoding of 2x2 MCU size and YUV color, producing RGB .tga output files. Images can contain up to one RST marker per MCU line. \\ \hline
Kernel: Ray Tracing & This is a kernel-type benchmark of a very simple and brute-force ray tracer. \\ \hline
Kernel: k-means Clustering & This is a kernel-type benchmark of a simple off-line clustering algorithm. \\ \hline
Kernel: Message-Digest 5 & This is a kernel-type benchmark measuring the time it takes to MD5 some predefined buffers of bytes. \\ \hline
\end{tabular}
\caption{Programs from the Starbench suite used for evaluation}
\label{table:evaluation_programs}
\end{table}

\subsection{Results and Analysis}
Evaluation of the tool on the benchmark programs showed no performance improvement. For all non-trivial tests, results with and without optimization were almost identical.

Analyzing the optimization process we used, it was easy to understand the results - our tool did not parallelize any significant part of the program. The conservative approach we took was very important for avoiding incorrect programs, but on the other hand - any loop that contained non-trivial code was ruled out. Therefore, the impact of the parallelization was very little.\newline

For example, looking at the c-ray (Ray Tracing) test, the following loop is parallelized:
\lstset{language=C}
\begin{lstlisting}
for(i=0; i<NRAN; i++) urand[i].x = (double)rand() / RAND_MAX - 0.5;
\end{lstlisting}
This loop initializes an array of size 1024 with random numbers. Obviously, with a modern processor this loop takes almost no time; parallelizing it only applies the overhead of forking and joining the program. 

On the other hand, this line of code is doing the actual, heavy lifting:
\lstset{language=C}
\begin{lstlisting}
render_scanline(xres, yres, i, (uint32_t*)((void*)pixels + i*xres*sizeof(uint32_t)), rays_per_pixel);
\end{lstlisting}


When running the optimization on a hand-crafted test, we could see that it has the potential to provide a very significant performance boost. Unfortunately, for real-world programs, it seems like more work is required.

\section{Discussion}
This was a very interesting project that involved a lot of new materials: dependence analysis, LLVM and OpenMP, all of them were new for of us. This was challenging, but we learned a lot in the process.

The evaluation results were a bit disappointing, we hoped that the result will be able to improve real-world programs as well, but we understood an important insight about the hardship of automatic optimization. 

\subsection{Future Development}
We thought of a few possible directions could improve the tool's results. One obvious direction is to request the \textbf{programmer's assistance} - hints from the programmer (e.g. code annotations) could assist in finding code to parallelize. On the other hand, if they had the intention to create a concurrent program in the first place, they could have used OpenMP already.

Since we wanted to stick to automatic measures, we could \textbf{transform the code} - in many cases, it is possible to apply code transformations to change dependent loops to independent loops. For example, if the dependence is caused because of a single iteration, some times it is possible to split the loop code so this iteration will run in a different code block and the rest of the loop will be parallelized. We found a lot of such examples during our research, from simple code modification to sophisticated algorithms that identify existing patterns (e.g. binary search) and replace them with parallel code. Unfortunately, we did not have time to experiment in this direction.

\section{Appendix: Using the Tool}
\subsection{Requirements}
\subsubsection{Requirements for Running the Tool}
\begin{itemize}
\item Linux-based operating system (we are using shell commands as part of the program). We used \textbf{Ubuntu} for our development environment, but any Linux will do
\item LLVM version 3.6 (must have the correct version, as LLVM is not always backward-compatible
\item OpenMP framework
\item Python 2.7x
\item C compiler
\end{itemize}
\subsubsection{Requirements for Building the Tool and the Samples}
\begin{itemize}
\item Modern C++ compiler
\item Clang compiler (version 3.6) - for building the samples
\item LLVM 3.6 header files
\item CMake version 2.8 or above
\end{itemize}

\subsection{Running the Tool}
From the command line, run the following command:
\lstset{language=sh}
\begin{lstlisting}
python ./autoPar.py --run_cmd=BENCHMARK_RUN_CMD --build_cmd=BUILD_CMD --src_dir=CODE_SRC_DIR
\end{lstlisting}
Where:
\begin{itemize}
\item \textbf{runcmd} - command to run the benchmark
\item \textbf{buildcmd} - command to build the target files
\item \textbf{srcdir} - the target source directory
\end{itemize}

\begin{lstlisting}
python ./autoPar.py --run_cmd="bash ../benchmark/run_benchmark.sh" --build_cmd="bash ../benchmark/builed.sh" --src_dir="../benchmark/"
\end{lstlisting}

It is also possible to run just the dependency analysis pass using the \textbf{opt} command line tool:
\begin{lstlisting}
opt-3.6 -load <Independent Loop Pass Binary> -basicaa -mem2reg -simplifycfg -loop-simplify -loop-rotate -instcombine -indvars -indloop <Target File> -o /dev/null\end{lstlisting}
\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}

