{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset128 Nachlieli CLM;}{\f8\fnil\fprq2\fcharset0 Nachlieli CLM;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\qr\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1037\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\qr\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\qr\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1037\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\qr\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1037\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\qr\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1037\loch\f4\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\qr\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033 Preformatted Text;}
}{\info{\creatim\yr2015\mo9\dy8\hr9\min35}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
LLVM Pass - Functionality}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
We are using the \uc2 \u8220\'81\'67indvar\u8221\'81\'68 (Canonicalize Induction Variables) pass during the analysis. This makes working with loops easier, as all loops are transformed to have a single induction variable which starts at zero and steps by one, as well as changing pointer arithmetic operations to work with array subscripts.\uc1 }
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
We are also using the \uc2 \u8220\'81\'67loop-simplify\u8221\'81\'68 (Canonicalize natural loops), which greatly helps analysis by providing loop pre-header, and making sure all exit blocks from the loop only have predecessors from inside the loop.\uc1 }
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
Dependency analysis }
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
The dependency analysis pass, probably for performance reason, is only performed on demand. Meaning \u8211\'3f the pass itself does nothing when invoked on function. Instead, it is invoked when another pass is calling the }{\cf1\b\ab\rtlch \ltrch\loch
Depends}{\cf1\rtlch \ltrch\loch
 method.}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
The dependence test input is two instructions, referred to as \uc2 \u8220\'81\'67source\u8221\'81\'68 and \u8220\'81\'67destination\u8221\'81\'68. The reason for those names \uc1 \u8211\'3f those are the source and the destination nodes in the dependence graph, and the output of the test is the directed edge between them (if there is one). Only simple store and load instructions (simple means \u8211\'3f not volatile or atomic operations) are tested, the rest are ignored. }
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
For clarity, we will use two terms:}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\b\ab\rtlch \ltrch\loch
Index}{\cf1\rtlch \ltrch\loch
 is a loop variable.}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\b\ab\rtlch \ltrch\loch
Subscript}{\cf1\rtlch \ltrch\loch
 is the pair of expressions that appear in a certain coordinate in a pair of array references.}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
For example:}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
In A[i] = B[i], <i, i> is a subscript.}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
In A[j + 1] = B[i], <j + 1, i> is a subscript.}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
Alias analysis is used to determine if source and destination are accessing the same objects. If they do not, dependence can be quickly ruled out. }
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
The loop info analysis maps all loops within the function scope, along with useful information such as loop depth. The existing loops map is used to find the deepest nested loop that is shared between the source and the destination instruction (we are not guaranteed to have such!).}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
// TODO: Example (can be taken from the documentation of establishNestingLevels)}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
GetElementPtr (GEP) is a special LLVM instruction }{\cf1\rtlch \ltrch\loch
which is used to calculate memory addresses of pointers and arrays, in a way that resembles the C language array access operations. The parameters for this instruction are base address of the array/pointer, index and element size. The output is the corresponding memory address.}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
When analyzing loop dependency, GEP instructions are very interesting. }{\cf1\rtlch \ltrch\loch
In particular, we are interested in GEP instruction pairs where:}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
1. Both instructions refer to the same variable}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
2. The expression used as ??index?? (for accessing the array) is a loop invariant. TODO: Figure that out}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
Loop invariant, in our context, meaning an expression that is not }
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
The source and destination instructions are assigned to pairs. When the condition above are true, each expression is a pair. Otherwise, there is exactly one pair.}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
The pair is classified to 3 possible cases:}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql{\cf1\rtlch \ltrch\loch
SIV \u8211\'3f This is the simplest case. Both subscripts are loop invariants}
\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1037\loch\f4\fs24\lang1033\ql\rtlch \ltrch\loch

\par }